@media(max-width: 1200px)
    .tittle
        text-align: center
    .consultation__descr
        text-align: center
    .feed-form
        width: 100%
        justify-content: center
        align-items: center
        input
            width: 300px
        button
            width: 300px
    .footer
        &__info
            left: 53%
    .slider
        .prev
            left: 0px
        .next
            right: 0px
@media(max-width: 991px)
    .promo
        .header
            justify-content: space-around
            .button
                width:200px
        &__wrapper
            align-items: center
    .advantage
        &__wrapper
            justify-content: space-around
    .catalog
        &__content
            justify-content: center
    .catalog-item
            margin-left: 20px
    .footer
        &__info
            display: flex
            flex-direction: column
            justify-content: space-around
        &__social
            margin: 0
@media(max-width: 767px)
    .promo
        .header
            .button
                width: 170px
        &__logo
            width: 33%
        &__official
            font-size: 13px
            width: 33%
        &__contacts
            width: 33%
    .advantage
        &__wrapper
            flex-direction: column
        &__item
            margin-bottom: 20px
    .consultation
        .tittle
            font-size: 30px
    .catalog
        &__tabs
            flex-flow: row wrap
        &__tab
            margin-bottom: 15px
    .reviews
        &__item
            align-items: center
            flex-direction: column
            margin-top: 25px
        &__img
            margin-bottom: 15px
    .footer
        &__info
            flex-flow: row wrap
            left: 0
            transform: translateX(0)
            width: 100%
            padding: 0
            align-items: baseline
            padding-top: 20px
            height: 30%
            align-items: center
        &__phone
            margin: 0
        &__addr
            margin: 0
            width: 34%
        &__social_item
            margin: 0 8px
    .slider
        .prev
            display: none
        .next
            display: none
@media(max-width: 575px)
    .promo
        &__wrapper
            margin-top: 60px
        &__header
            font-size: 28px
            text-align: center
        &__subheader
            font-size: 16px
            text-align: center
        &__icons
            margin-top: 20px
            flex-direction: column
            align-items: center
        &__icon
            font-size: 15px
            margin-bottom: 20px
    .header
        flex-direction: column
        &__logo
            width: 50%
        &__official
            display: none
        &__contacts
            margin-top: 20px
            width: 100%
            align-items: center
    .consultation
        &__descr
            display: none