*
    font-family: 'Museo Sans'
@import "base/_variables"
@import "base/_mixins"
@import "block/_promo"
@import "block/_header"
@import "block/_buttons"
@import "block/_advantage"
@import "base/_media"

.container
    max-width: 950px
    margin: 0 auto