.advantage
    min-height: 470px
    background-color: #f6f6f6
    padding: 70px 0 80px 0
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        max-width: 270px
        display: flex
        flex-direction: column
        align-items: center
    &__subtittle
        line-height: 1.2
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        margin-top: 38px
        text-align: center
    &__descr
        line-height: 1.2
        margin-top: 26px
        text-align: center
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
        a
            text-transform: none
            color: #0d0d0d
            text-decoration: underline
            color: #ff0000