.button
    width: 150px
    height: 30px
    background-color: $main-color
    border-radius: 5px
    border: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    transition: 0.5s all
    &:hover
        box-shadow: 3px 3px 20px #ffffff
        box-shadow: $main-color 0px 30px 90px
    &:focus
        box-shadow: #ffff 0px 30px 90px
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &:focus
            box-shadow: #ffff 0px 30px 90px