.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top:0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px  68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-size: 20px
        font-weight: 500
        color: #ffffff
        line-height: 20px
    &__phone
        margin-bottom: 38px
        font-size: 20px
        font-weight: 700
        line-height: 20px
        color: #ffffff
        display: block
        text-align: center
        &:hover
            color: #ffffff
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__social_item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        transition: 0.5s all
        &:hover
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset
        img
            height: 27px
    &__map
        width: 100%
        overflow: hidden
        height: 630px
