.reviews
    padding-bottom: 71px
    &__wrapper
        margin-top: 70px
        hr
            height: 1px
            background-color: #E8E8E8
            margin-bottom: 21px
            border: 2px solid #d0d0d0
            border-bottom: none
    &__item
        margin-top: 53px
        margin-bottom: 50px
        display: flex
        align-items: flex-start
        img
            width: 180px
            height: 180px
            border-radius: 84.5px
            border: none
    &__text
        padding-left: 62px
    &__name
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__count
        margin-top: 10px
        font-size: 14px
        font-weight: 300
        color: #646464
    &__descr
        margin-top: 19px
        font-size: 16px
        font-weight: 300
        color: #0d0d0d
        line-height: 1.2